﻿CREATE TABLE [dbo].[Audit]
(
			[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY,
	 [PatientID] VARCHAR(128) NULL, 
    [User] NVARCHAR(128) NULL, 
    [Area] NVARCHAR(50) NULL,  
    [Date] DATETIME NULL, 
	[Log] NVARCHAR(1024) NULL
)
