﻿CREATE TABLE [dbo].[Patient]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID() , 
    [PatientID] NVARCHAR(50) NULL, 
    [OtherID] NVARCHAR(50) NULL, 
    [AddressLine1] NVARCHAR(50) NULL, 
    [AddressLine2] NVARCHAR(50) NULL, 
    [City] NVARCHAR(50) NULL, 
    [State] NVARCHAR(50) NULL, 
    [Zip] NVARCHAR(50) NULL, 
    [SSN] NVARCHAR(50) NULL, 
    [DOB] DATETIME NULL, 
    [DriversLicNum] VARCHAR(50) NULL, 
    [DriversLicState] NVARCHAR(50) NULL, 
    [MaritalStatus] NVARCHAR(50) NULL, 
    [Gender] NVARCHAR(50) NULL, 
    [Race] NVARCHAR(50) NULL, 
    [Ethnicity] NVARCHAR(50) NULL, 
    [religion] NVARCHAR(50) NULL, 
    [Language] NVARCHAR(50) NULL, 
    [PreferredMethodCommunication] NVARCHAR(50) NULL, 
    [Email] NVARCHAR(50) NULL, 
    [HomePhone] NVARCHAR(50) NULL, 
    [WorkPhone] NVARCHAR(50) NULL, 
    [CellPhone] NVARCHAR(50) NULL, 
    [PrimaryPhone] NVARCHAR(50) NULL, 
    [FirstName] NVARCHAR(50) NULL, 
    [MiddleName] VARCHAR(50) NULL, 
    [LastName] NVARCHAR(50) NULL, 
    [Suffix] NVARCHAR(50) NULL, 
    [Prefix] NVARCHAR(50) NULL, 
    [CustomerID] UNIQUEIDENTIFIER NOT NULL
)
